src/graphql/schema.graphql

type Campaign {
  id: ID!
  name: String!
  description: String
  startDate: String!
  endDate: String!
  players: [Player]
  meetingTime: String
  meetingDay: Weekday
}

input CampaignInput {
  id: ID!
  name: String
  description: String
  startDate: String
  endDate: String
  players: [PlayerInput]
  meetingTime: String
  meetingDay: Weekday
}

enum Weekday {
  Monday
  Tuesday
  Wednesday
  Thursday
  Friday
  Saturday
  Sunday
}

enum PlayerType {
  Tank
  Damage
  Healer
  Special
}

input PlayerInput {
  id: ID
  name: String
  email: String
  phone: String
  campaign: CampaignInput
  type: PlayerType
}

type Player {
  id: ID!
  name: String!
  email: String!
  phone: String
  campaign: Campaign
  type: PlayerType!
}

type Query {
  campaign(id: ID!): Campaign
  player(id: ID!): Player
}

type Mutation {
  upsertCampaign(campaign: CampaignInput!): Campaign
  upsertPlayer(player: PlayerInput!): Player
}
